

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/en/img/icon.png">
  <link rel="icon" type="image/png" href="/en/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hooy">
  <meta name="keywords" content="">
  <title>色彩科学 - Topos Cat</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/en/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/en/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/en/js/utils.js" ></script>
  <script  src="/en/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/en/">&nbsp;<strong>Topos Cat</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/demo/">
                <i class="iconfont icon-exp-fill"></i>
                Demo
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/en/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/en/img/color_science/color_science_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-12 01:31" pubdate>
        October 12, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">色彩科学</h1>
            
            <div class="markdown-body" id="post-body">
              <div class="note note-success">
            <p><strong>前置知识</strong>：<a class="btn" href="/2020/10/10/辐射度量学与光度学" title="跳转至：辐射度量学与光度学" target="_blank" style="margin-bottom:0px">辐射度量学与光度学</a></p>
          </div>
<p>色彩科学的研究表明，人类能感知到的所有颜色构成一个3维线性空间。只要选定一个基，我们就能将颜色编码成3维坐标。不同的编码方式，对应了不同的色彩空间。本文介绍了一些常见的色彩空间以及如何在色彩空间之间进行转换。</p>
<h1 id="CIE-RGB-色彩空间"><a href="#CIE-RGB-色彩空间" class="headerlink" title="CIE RGB 色彩空间"></a>CIE RGB 色彩空间</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>考虑一个离散化的光谱能量分布（Spectral Power Distribution，简称 SPD）空间，这里的光谱能量用辐照率衡量，波长范围取 $380nm-720nm$，波长梯度取 $0.1nm$。该空间是一个 $3401$ 维的线性空间 $\mathbb{R}^{3401}$．在一个固定的辐照率下，一个基为：<script type="math/tex">\mathbf{l}_{380.0}, \mathbf{l}_{380.1},\cdots, \mathbf{l}_{720.0}</script>．</p>
<p>设 $C$ 为人类色彩映射，它将 SPD 空间的光谱能量分布映射成色觉空间 $P$ 中的色彩．我们下面将说明：色觉空间是 $3$ 维线性空间，色彩映射</p>
<script type="math/tex; mode=display">
C:\mathbb{R}^{3401}\longrightarrow P</script><p>是一个线性映射．</p>
<p>首先，因为人类产生色觉的前提是视网膜收到光的刺激，所以 $C$ 一定是满射．然后，Grassmann 定律告诉我们，色觉空间的加法可以被这样良定义：</p>
<script type="math/tex; mode=display">
C(\mathbf{s}_1)+C(\mathbf{s}_2):=C\left(\overline{\mathbf{s}_1}+\overline{\mathbf{s}_2}\right),</script><p>其中 $\overline{\mathbf{s}_1},\overline{\mathbf{s}_2}\in\mathbb{R}^{3401}$ 为满足 $C(\overline{\mathbf{s}_1})=C(\mathbf{s}_1),C(\overline{\mathbf{s}_2})=C(\mathbf{s}_2)$ 的任意光谱能量分布．</p>
<p>进一步地，我们同样有良定义的数乘：对任意 $k&gt;0$，对任意 $\overline{\mathbf{s}}\in\mathbb{R}^{3401}$，只要 $\overline{\mathbf{s}}$ 满足 $C(\overline{\mathbf{s}})=C(\mathbf{s})$，就有</p>
<script type="math/tex; mode=display">
k\,C(s):=C(k\hspace{1pt}\overline{\mathbf{s}}).</script><p>因此色觉空间 $P$ 是线性空间，$C$ 是线性映射．按照习惯，$C(\mathbf{s})$ 将简记为 $C\mathbf{s}$．</p>
<p>我们可以还定义色觉的减法：若存在 $\mathbf{s}_3$，使得 $C\mathbf{s}_1+C\mathbf{s}_3=C\mathbf{s}_2$，则定义 </p>
<script type="math/tex; mode=display">
C\mathbf{s}_2-C\mathbf{s}_1:=C\mathbf{s}_3.</script><p>揭示色觉空间维数的是色匹配实验．实验结果表明：红 <script type="math/tex">\mathbf{v}_R=C\,\mathbf{l}_{700.0}</script>，绿 <script type="math/tex">\mathbf{v}_G=C\,\mathbf{l}_{546.1}</script>，蓝 <script type="math/tex">\mathbf{v}_B=C\,\mathbf{l}_{435.8}</script> 是色觉空间的一个基．换言之，任何色彩都可以表示成红、绿、蓝的线性组合．同时，红、绿、蓝中的任一种颜色都无法表示成另两种颜色的线性组合．因此，色觉空间是一个 $3$ 维线性空间．</p>
<p>为了消除歧义，我们做出如下约定：色觉空间是唯一的，其中的元素就是人类能够感知到的颜色．色彩空间则有很多种，它们的集合都是 $\mathbb{R}^3$，不同之处在于它们配备的与色觉空间之间的双射．说得更简单一点，面对同样的一个点 $(x_1,x_2,x_3)$，不同的色彩空间会它把解释成不同的颜色．</p>
<p>如果我们为色觉空间 $P$ 选定前面所说的这个基 <script type="math/tex">\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B</script>，那么相应地会诱导出一个一一对应的坐标映射</p>
<script type="math/tex; mode=display">
\mathrm{coor}_{RGB}:P\longrightarrow\mathbb{R}^3,</script><p>将色觉空间 $P$ 中的颜色映射成它在这个基下的坐标．配备了这个坐标映射的 $\mathbb{R}^3$ 就被称作 <strong>CIE RGB 色彩空间</strong>．</p>
<p>容易看出，色觉空间 $P$ 每选定一个基 $\eta$，与之对应的坐标空间 $\mathrm{coor}_{\mathbf{\eta}}(P)$ 就是一个色彩空间．因为坐标映射是一个线性同构，我们称这样得到的色彩空间为线性的．</p>
<h2 id="坐标计算"><a href="#坐标计算" class="headerlink" title="坐标计算"></a>坐标计算</h2><p>有了基之后，我们就可以进行基于坐标的计算，把任意一个 SPD 产生的色彩用三个数进行表示．具体来说，任意 SPD $\mathbf{s}\in\mathbb{R}^{3401}$ 产生的色彩都可由 <script type="math/tex">\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B</script> 进行唯一的线性表示：</p>
<script type="math/tex; mode=display">
C\mathbf{s}=R\cdot \mathbf{v}_R+G\cdot \mathbf{v}_G+B\cdot \mathbf{v}_B.</script><p>即 $C\mathbf{s}$ 拥有坐标 $(R,G,B)$. 特别地，任意单频光谱 <script type="math/tex">\mathbf{l}_\lambda</script> 产生的色彩都可由 <script type="math/tex">\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B</script> 进行唯一的线性表示</p>
<script type="math/tex; mode=display">
C\,\mathbf{l}_{\lambda}
=( \mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B)
\begin{pmatrix} 
    R_{\lambda} \\ G_{\lambda} \\ B_{\lambda} 
\end{pmatrix}.</script><p>设 $C$ 在基 <script type="math/tex">\mathbf{l}_{380.0}, \mathbf{l}_{380.1},\cdots, \mathbf{l}_{720.0}</script> 和基 <script type="math/tex">\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B</script> 下的矩阵表示为色匹配矩阵 $CMF^{RGB}$，则有</p>
<script type="math/tex; mode=display">
\begin{align}
(C\,\mathbf{l}_{700.0},C\,\mathbf{l}_{700.1},\cdots,C\,\mathbf{l}_{720.0})&=\left(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B\right)\,CMF^{RGB}\\
&=\left(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B\right)
\begin{pmatrix} 
    R_{380.0} & R_{380.1}& \cdots & R_{720.0} \\
    G_{380.0} & G_{380.1}& \cdots & G_{720.0} \\
    B_{380.0} & B_{380.1}& \cdots & B_{720.0} \\
\end{pmatrix}.
\end{align}</script><p>下图即为实验确定的 CIE RGB 空间的色匹配矩阵 $CMF^{RGB}$．图中横坐标为 $\lambda$ 时，红绿蓝曲线的纵坐标分别为 <script type="math/tex">R_{\lambda},G_{\lambda},B_{\lambda}</script>．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://upload.wikimedia.org/wikipedia/commons/3/36/CIE1931_RGBCMF.png" width="95%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图1 - CIE 1931 RGB 色匹配函数</div>
</center>

<p>如果知道了色匹配矩阵 $CMF$，我们就能计算出任意 SPD 在色彩空间 CIE RGB 中的坐标．任给 SPD</p>
<script type="math/tex; mode=display">
\mathbf{s}=\left(\mathbf{l}_{380.0}, \mathbf{l}_{380.1},\cdots, \mathbf{l}_{720.0}\right)
\begin{pmatrix} 
    k_{380.0}  \\
    k_{380.1}  \\
    \vdots     \\
    k_{720.0}  \\
\end{pmatrix},</script><p>我们有如下计算公式</p>
<script type="math/tex; mode=display">
C\mathbf{s}=\left(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B\right)
\begin{pmatrix} 
    R_{380.0} & R_{380.1}& \cdots & R_{720.0} \\
    G_{380.0} & G_{380.1}& \cdots & G_{720.0} \\
    B_{380.0} & B_{380.1}& \cdots & B_{720.0} \\
\end{pmatrix}
\begin{pmatrix} 
    k_{380.0}  \\
    k_{380.1}  \\
    \vdots     \\
    k_{720.0}  \\
\end{pmatrix}</script><p>记 <script type="math/tex">\mathbf{k}=(k_{380.0},k_{380.1},\cdots,k_{720.0})^T</script>，并将 $CMF^{RGB}$ 按行分块</p>
<script type="math/tex; mode=display">
CMF=
\begin{pmatrix} 
    CMF^{RGB}_1 \\ CMF^{RGB}_2 \\ CMF^{RGB}_3 
\end{pmatrix},</script><p>计算公式可以重写为</p>
<script type="math/tex; mode=display">
C\mathbf{s}=\left(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B\right)
\begin{pmatrix} 
    CMF^{RGB}_1\,\mathbf{k}\\ 
    CMF^{RGB}_2\,\mathbf{k}\\ 
    CMF^{RGB}_3\,\mathbf{k}
\end{pmatrix}.</script><h2 id="CIE-rg-色度空间"><a href="#CIE-rg-色度空间" class="headerlink" title="CIE rg 色度空间"></a>CIE rg 色度空间</h2><p>色彩空间 CIE RGB 中任意一点可由三个坐标 $(R,G,B)$ 确定．映射</p>
<script type="math/tex; mode=display">
\begin{align}
r&=\frac{R}{R+G+B},\\
g&=\frac{G}{R+G+B},\\
b&=\frac{B}{R+G+B}=1-r-g.
\end{align}</script><p>将三维的色彩空间 CIE RGB 压缩成二维的平面．下图是展示了 $(r,g)$ 构成的空间，被称作 CIE rg 色度空间．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://upload.wikimedia.org/wikipedia/commons/1/16/CIE1931_rgxy.png" width="95%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图2 - CIE rg 色度空间</div>
</center>


<p>不难发现，CIE RGB 色彩空间中的任意一条直线 $t(\hat{R},\hat{G},\hat{B})$，在映射 $(R,G,B)\mapsto (r,g)$ 的作用下，都被压缩成 CIE rg 色度空间中的一个点 $\left(\frac{\hat{R}}{\hat{R}+\hat{G}+\hat{B}},\frac{\hat{G}}{\hat{R}+\hat{G}+\hat{B}}\right)$．因此，由 $(r,g)$ 表示的色度是一种与辐照度无关的属性．在这张图上，每个点具有不同的色度，但它们的辐照度完全可以被设定为相同值．</p>
<h1 id="CIE-XYZ-色彩空间"><a href="#CIE-XYZ-色彩空间" class="headerlink" title="CIE XYZ 色彩空间"></a>CIE XYZ 色彩空间</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>在使用由基 $\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B$ 导出的色彩空间 CIE RGB 时，有些色彩的坐标会出现负值，这在计算时不太方便．因此，我们为色觉空间更换一个更利于计算的基 <script type="math/tex">\mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z</script>，由此得到色彩空间 CIE XYZ．</p>
<p>设换基的转移矩阵为 $T$，我们有</p>
<script type="math/tex; mode=display">
( \mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)=(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B)T,</script><p>或</p>
<script type="math/tex; mode=display">
( \mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)T^{-1}=(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B),</script><p>因为</p>
<script type="math/tex; mode=display">
\begin{align}
(C\,\mathbf{l}_{700.0},C\,\mathbf{l}_{700.1},\cdots,C\,\mathbf{l}_{720.0})&=\left(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B\right)\,CMF^{RGB}\\
&=( \mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)T^{-1}CMF^{RGB}\\
&=( \mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)CMF^{XYZ},
\end{align}</script><p>所以色彩空间 CIE XYZ 的色匹配矩阵 $CMF^{XYZ}=T^{-1}CMF^{RGB}$. 在精心选取 $T$ 后，得到的 $CMF^{XYZ}$ 如下图所示．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/color_science/CIE_1931_XYZ_Color_Matching_Functions.png" width="95%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图3 - CIE 1931 XYZ 色匹配函数</div>
</center>

<p>从图中可以看出，色匹配矩阵 $CMF^{XYZ}$ 的每一项都是非负的．也就是说，在色彩空间 CIE XYZ 中，单频光谱产生的色彩 <script type="math/tex">C\,\mathbf{l}_{\lambda}</script> 始终具有非负的坐标 <script type="math/tex">(X_{\lambda} , Y_{\lambda}, Z_{\lambda})</script>．</p>
<h2 id="亮度的表示"><a href="#亮度的表示" class="headerlink" title="亮度的表示"></a>亮度的表示</h2><p>除了坐标分量非负，色彩空间 CIE XYZ 在表示亮度时也有着明显的优势．<a href="/2020/10/10/辐射度量学与光度学/#亮度" target="_blank">亮度</a>（luminance）描述人对光明亮程度的主观感受，它与描述光的客观物理量辐照率 $SPD(\lambda)$ 有如下关系</p>
<script type="math/tex; mode=display">
\text{luminance}=\int_\lambda V(\lambda)SPD(\lambda)d\lambda=\sum_{i=1}^{3401}V(\lambda_i)k_{\lambda_i},\quad\lambda_i=380.0+0.1*(i-1),</script><p>其中 $\lambda$ 为波长，$V(\lambda)$ 为光度函数，$SPD(\lambda)$ 为光谱能量分布．下图画出了实验测得的 $V(\lambda)$．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/color_science/CIE_1931_Luminosity.png" width="95%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图4 - 光度函数</div>
</center>


<p>从图中可以看出，人对绿光最敏感．在辐照率相同时，绿光最亮．</p>
<p>事实上，色彩空间 CIE XYZ 的 $Y$ 坐标可直接当作亮度．因为</p>
<script type="math/tex; mode=display">
C\mathbf{s}=\left(\mathbf{v}_R,\mathbf{v}_G,\mathbf{v}_B\right)CMF^{RGB}\,\mathbf{k}=(\mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)CMF^{XYZ}\,\mathbf{k}.</script><p>设 $C\mathbf{s}$ 在基 $( \mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)$ 下的坐标表示为</p>
<script type="math/tex; mode=display">
C\mathbf{s}=( \mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)
\begin{pmatrix} 
    X \\ Y\\ Z
\end{pmatrix},</script><p>则有</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 
    X \\ Y\\ Z
\end{pmatrix}
=CMF^{XYZ}\,\mathbf{k}.</script><p>设 $CMF^{XYZ}$ 的第 $2$ 行第 $j$ 列的元素为 $Y_{\lambda_j}$, 我们有</p>
<script type="math/tex; mode=display">
Y=\sum_{j=1}^{3401}Y_{\lambda_j}\hspace{1pt}k_{\lambda_{j}}</script><p>因为 $CMF^{XYZ}$ 中的绿色曲线与 $V(\lambda)$ 曲线非常相近，可以近似认为 $Y_{\lambda_j}=V(\lambda_j)$，故 $Y$ 可直接当作亮度．</p>
<h2 id="xyY-空间与色度图"><a href="#xyY-空间与色度图" class="headerlink" title="xyY 空间与色度图"></a>xyY 空间与色度图</h2><p>对 CIE XYZ 空间做非线性变换</p>
<script type="math/tex; mode=display">
\begin{align}
x&=\frac{X}{X+Y+Z},\\
y&=\frac{Y}{X+Y+Z},\\
z&=Y,
\end{align}</script><p>就得到了一个非线性的色彩空间：xyY空间．$x,y$ 表示色度，$z表示明度$．下图是一张等明度色度图，它包含了人类能看到的所有色度．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/color_science/CIE1931xy_blank.svg" width="95%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图5 - CIE 1931 xy 色度图</div>
</center>


<h1 id="sRGB-色彩空间"><a href="#sRGB-色彩空间" class="headerlink" title="sRGB 色彩空间"></a>sRGB 色彩空间</h1><p>从 CIE XYZ 空间到 sRGB 空间需要经过两步．第一步是换基，将 CIE XYZ 空间变为线性 sRGB 空间．第二步是 Gamma 变换，将线性 sRGB 空间变成最终的 sRGB 空间．</p>
<h2 id="标准光源"><a href="#标准光源" class="headerlink" title="标准光源"></a>标准光源</h2><p>标准光源 CIE Standard Illuminant D65 是一个相对 SPD，与辐照度无关．一方面，它在 CIE XYZ 空间中为一条直线 $k(0.95047,1,1.08883)$，直线上 $Y=1$ 的点 $(0.95047,1,1.08883)$ 称为白点．另一方面，它在CIE xy 色度图中为一个点 $(0.31271,0.32902)$．</p>
<h2 id="线性-sRGB-空间"><a href="#线性-sRGB-空间" class="headerlink" title="线性 sRGB 空间"></a>线性 sRGB 空间</h2><p>设色觉空间 $P$ 的一个基 $(\mathbf{c}_R,\mathbf{c}_G,\mathbf{c}_B)$ 导出了线性 sRGB 空间。 基 $(\mathbf{c}_R,\mathbf{c}_G,\mathbf{c}_B)$ 是由下列条件唯一确定的：</p>
<ol>
<li><p>三原色（primaries）：$\mathbf{c}_R,\mathbf{c}_G,\mathbf{c}_B$ 的 CIE xy 色度分别为 $(0.64,0.33),(0.30,0.60),(0.15,0.06)$，即</p>
<script type="math/tex; mode=display">
(\mathbf{c}_R,\mathbf{c}_G,\mathbf{c}_B)=(\mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)
\begin{pmatrix}
 0.64w_1&0.30w_2&0.15w_3\\
 0.33w_1&0.60w_2&0.06w_3\\
 0.03w_1&0.10w_2&0.79w_3
\end{pmatrix}.</script></li>
<li><p>白点：CIE XYZ 空间中的白点 $(0.95047,1,1.08883)$ 被映到 sRGB 空间中的 $(1,1,1)$，即</p>
<script type="math/tex; mode=display">
(\mathbf{v}_X,\mathbf{v}_Y,\mathbf{v}_Z)
\begin{pmatrix}
  0.95047\\
  1\\
  1.08883
\end{pmatrix}
= (\mathbf{c}_R,\mathbf{c}_G,\mathbf{c}_B)
\begin{pmatrix}
  1\\
  1\\
  1
\end{pmatrix}.</script></li>
</ol>
<p>联立两个条件得到</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
    0.64&0.30&0.15\\
    0.33&0.60&0.06\\
    0.03&0.10&0.79
\end{pmatrix}
\begin{pmatrix}
     w_1\\
     w_2\\
     w_3
\end{pmatrix}
=
\begin{pmatrix}
     0.95047\\
     1\\
     1.08883
\end{pmatrix}.</script><p>解出</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
     w_1\\
     w_2\\
     w_3
\end{pmatrix}
=
\begin{pmatrix}
     0.644463\\
     1.19192\\
     1.20292
\end{pmatrix}.</script><p>由此可求出 CIE XYZ 空间到线性 sRGB 空间的坐标变换公式</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 
R_{\text {linear }} \\
G_{\text {linear }} \\
B_{\text {linear }}
\end{pmatrix}=\begin{pmatrix} 
+3.24096994 & -1.53738318 & -0.49861076 \\
-0.96924364 & +1.8759675 & +0.04155506 \\
+0.05563008 & -0.20397696 & +1.05697151
\end{pmatrix}\begin{pmatrix} 
X\\
Y \\
Z
\end{pmatrix}</script><h2 id="Gamma-变换"><a href="#Gamma-变换" class="headerlink" title="Gamma 变换"></a>Gamma 变换</h2><p>定义 Gamma 变换为</p>
<script type="math/tex; mode=display">
\gamma(u)=\left\{\begin{array}{lll}
12.92 u & =\frac{323 u}{25} & u \leq 0.0031308 \\
1.055 u^{1 / 2.4}-0.055 & =\frac{211 u^{\frac{5}{12}}-11}{200} & \text { otherwise }
\end{array}\right.</script><p>它将线性 sRGB 空间中的坐标映成 sRGB 空间中的坐标，即</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 
R_{sRGB} \\
G_{sRGB} \\
B_{sRGB}
\end{pmatrix}=
\begin{pmatrix} 
\gamma(R_{\text {linear }})\\
\gamma(G_{\text {linear }})\\
\gamma(B_{\text {linear }})
\end{pmatrix}.</script><p>此外，如果有坐标分量值超出了 $1$，那么该分量会被钳制到 $1$．因为钳制的存在，从 CIE XYZ 空间到 sRGB 空间的映射并不是单射。因此，sRGB 空间能够表示的颜色是 CIE XYZ 空间的一个子集。下面展示了sRGB空间的色度图．<br><img src="/img/color_science/CIE1931xy_gamut_comparison.svg" alt=""></p>
<hr>
<p><strong>扩展阅读</strong>：<a target="_blank" rel="noopener" href="https://chrisbrejon.com/cg-cinematography/chapter-1-5-academy-color-encoding-system-aces/">ACES(Academy Color Encoding System)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/en/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/">计算机图形</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/en/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/">计算机图形</a>
                    
                      <a class="hover-with-bg" href="/en/tags/%E8%89%B2%E5%BD%A9%E7%A7%91%E5%AD%A6/">色彩科学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/en/2020/10/13/%E5%9F%BA%E4%BA%8E%E7%89%A9%E7%90%86%E7%9A%84%E6%B8%B2%E6%9F%93-%E8%A1%A8%E9%9D%A2%E5%8F%8D%E5%B0%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于物理的渲染 - 表面反射</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/en/2020/10/10/%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B8%8E%E5%85%89%E5%BA%A6%E5%AD%A6/">
                        <span class="hidden-mobile">辐射度量学与光度学</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "vjkw64ePz7yaH6jhWSQCKRQx-gzGzoHsz",
          app_key: "FnH9uRrc0O6C9Rc00UjmDqgl",
          placeholder: "Leave some comments here ~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">鄂ICP备19020559号-2</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/en/js/debouncer.js" ></script>
<script  src="/en/js/main.js" ></script>

<!-- Plugins -->




  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/en/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "色彩科学&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/en/js/local-search.js" ></script>
  <script>
    var path = "/en/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
