

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/cn/img/icon.png">
  <link rel="icon" href="/cn/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="基于图像的环境光照，是指用一张图片来存储环境光照的辐射率，并利用这张图片进行着色计算．本文介绍了基于图像的实时环境光照理论，并提供了利用Vulkan实现这一算法的源码和技术细节．">
  <meta name="author" content="Hooy">
  <meta name="keywords" content="">
  
  <title>基于图像的光照 - Topos Cat</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/cn/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/androidstudio.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/cn/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/cn/css/custom_icon.css">
<link rel="stylesheet" href="/cn/cn/css/dependency_graph.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"toposcat.top","root":"/cn/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"↩"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/cn/js/utils.js" ></script>
  <script  src="/cn/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/cn/">&nbsp;<strong>Topos Cat</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cn/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cn/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cn/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cn/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cn/demo/">
                <i class="iconfont icon-shiyan"></i>
                演示
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cn/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cn/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/cn/img/image_based_lighting/image_based_lighting_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="基于图像的光照">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-27 21:36" pubdate>
        2021年4月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于图像的光照</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月22日 晚上
                
              </p>
            
            <div class="markdown-body">
              <hr class='horizonal_line_top'></hr>
<button class="btn depsgraph_button" id='button_image_based_lighting' title="">知识图谱</button>
<div class='node_container'><div id="dependency_graph" style=""></div></div>

<hr class='horizonal_line_bottom'></hr>

<p>基于图像的环境光照，是指用一张图片来存储各个方向上环境光照的辐射率，并利用这张图片进行着色计算．本文介绍了基于图像的实时环境光照理论，并提供了利用Vulkan实现这一算法的源码和技术细节．</p>
<h1 id="基于图像的实时环境光照"><a href="#基于图像的实时环境光照" class="headerlink" title="基于图像的实时环境光照"></a>基于图像的实时环境光照</h1><p>环境纹理的每一个纹素，都会存储来自某个方向的环境光的辐射率．考虑原始形式的反射方程</p>
<script type="math/tex; mode=display">
L_o(\mathbf{p},\boldsymbol{\omega}_o)=\int_{H^2}f_{\mathrm{r}}\left(\mathbf{p}, \boldsymbol{\omega}_o, \boldsymbol{\omega}_i\right)L_i(\mathbf{p},\boldsymbol{\omega}_i)\cos\theta_i\:d\Omega_i.</script><p>这里我们不考虑环境光以外的其他光照，并假设环境光对于任意着色点 $\mathbf{p}$ 都是相同的，因此环境纹理可以记作 $L_i(\boldsymbol{\omega}_i)$．相应地，反射方程可以写作</p>
<script type="math/tex; mode=display">
L_o(\mathbf{p},\boldsymbol{\omega}_o)=\int_{H^2}f_{\mathrm{r}}\left(\mathbf{p},\boldsymbol{\omega}_o, \boldsymbol{\omega}_i\right)L_i(\boldsymbol{\omega}_i)\cos\theta_i\:d\Omega_i.</script><p>在本文中，我们所需的点 $\mathbf{p}$ 处的几何信息只有法向量 $\mathbf{n}$，故上式可写作</p>
<script type="math/tex; mode=display">
L_o(\mathbf{n},\boldsymbol{\omega}_o)=\int_{H^2}f_{\mathrm{r}}\left(\mathbf{n},\boldsymbol{\omega}_o, \boldsymbol{\omega}_i\right)L_i(\boldsymbol{\omega}_i)\cos\theta_i\:d\Omega_i.</script><h2 id="漫反射"><a href="#漫反射" class="headerlink" title="漫反射"></a>漫反射</h2><h3 id="简化-Fresnel-项"><a href="#简化-Fresnel-项" class="headerlink" title="简化 Fresnel 项"></a>简化 Fresnel 项</h3><p>如果只考虑漫反射，反射方程为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L_o(\mathbf{n},\boldsymbol{\omega}_o)&=\int_{H^2}k_{d} f_{\text {lambert}}L_i(\boldsymbol{\omega}_i)\cos\theta_i\:d\Omega_i\\
    &=\frac{\mathrm{base\_color}(1-\text {metalness})}{\pi} \int_{H^2}\left(1-F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)\right)L_i(\boldsymbol{\omega}_i)\mathbf{n}\cdot\boldsymbol{\omega}_i \:d\Omega_i,
\end{aligned}</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{aligned}
F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)&=F_{0}+\left(1-F_{0}\right)(1-(\mathbf{h} \cdot \boldsymbol{\omega}_o))^{5}, \\
F_{0}&=\mathrm{lerp}(0.16\:\mathrm{specular}^2, \mathrm{base\_color}, \mathrm{metalness}).
\end{aligned}</script><p>在实时渲染中，一个常见的思路是对复杂的积分进行预计算．一般地，对任意的 $\mathbf{n}$ 和 <script type="math/tex">\boldsymbol{\omega}_o</script>，我们希望得到相应的 $L_o(\mathbf{n},\boldsymbol{\omega}_o)$．一方面，$\boldsymbol{\omega}_o$ 可能的取值有无穷多个．另一方面，如果考虑物体的旋转，$\mathbf{n}$ 的取值也有无穷多个．为所有的 $\mathbf{n}$ 和 $\boldsymbol{\omega}_o$ 预计算出对应的 <script type="math/tex">L_o(\mathbf{n},\boldsymbol{\omega}_o)</script> 显然是不可能的．最朴素的想法是对有限个 $\mathbf{n}$ 和 $\boldsymbol{\omega}_o$ 进行预计算，然后对结果进行插值．但是，这要求我们制作一张 4D 的 LUT（lookup table，查找表），因而会耗费大量的空间和时间．更加经济的做法，是通过简化反射方程中需要预计算的被积函数</p>
<script type="math/tex; mode=display">
\left(1-F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)\right)L_i(\boldsymbol{\omega}_i)\mathbf{n}\cdot\boldsymbol{\omega}_i,</script><p>让包含 $\boldsymbol{\omega}_o$ 的被积项能够提到积分号之外．这样，我们只需为有限个 $\mathbf{n}$ 预计算复杂的积分，并将结果存入一张 2D 的 LUT．关于 $\boldsymbol{\omega}_o$ 的计算，则可以实时去进行．</p>
<p>注意到在被积函数中，只有 Fresnel 项 <script type="math/tex">F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)</script> 包含 $\boldsymbol{\omega}_o$．因为 $\mathbf{h}$ 包含 $\boldsymbol{\omega}_i$，该项并不能直接提到积分之外．我们可以用简化版的 Fresnel 项 <script type="math/tex">F^*\left(\mathbf{n},\boldsymbol{\omega}_o\right)</script> 代替原本的 <script type="math/tex">F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)</script>，其表达式如下</p>
<script type="math/tex; mode=display">
\begin{aligned}
F^*\left(\mathbf{n},\boldsymbol{\omega}_o\right) &=F_{0}+\left(S-F_{0}\right)\left(1-\mathbf{n}\cdot \boldsymbol{\omega}_o\right)^{5},\\
S &=\max \left\{1-\text { roughness }, F_{0}\right\}.
\end{aligned}</script><p>于是，反射方程简化为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L_o(\mathbf{n},\boldsymbol{\omega}_o)
    \approx\frac{\mathrm{base\_color}(1-\text {metalness})\left(1-F^*\left(\mathbf{n},\boldsymbol{\omega}_o\right)\right)}{\pi} \int_{H^2}L_i(\boldsymbol{\omega}_i)\mathbf{n}\cdot\boldsymbol{\omega}_i \:d\Omega_i.
\end{aligned}</script><p>之后，我们只需为有限个 $\mathbf{n}$ 预计算如下积分</p>
<script type="math/tex; mode=display">
I_{\mathrm{diff}}\left(\mathbf{n}\right)=\int_{H^2}L_i(\boldsymbol{\omega}_i)\mathbf{n}\cdot\boldsymbol{\omega}_i \:d\Omega_i.</script><p>注意到该积分表示的是法线为 $\mathbf{n}$ 的着色点接受到的环境光辐照度，因此也被称作辐照度贴图（irradiance map）．</p>
<p>如果环境纹理是一张立方盒贴图，它的每一个纹素都会对应一个方向向量．我们可以让 $\mathbf{n}$ 取遍所有这些方向向量，并将 $I_{\mathrm{diff}}\left(\mathbf{n}\right)$ 的值存入对应的纹素．渲染时，$L_o(\mathbf{n},\boldsymbol{\omega}_o)$ 由下式进行计算</p>
<script type="math/tex; mode=display">
L^*_o(\mathbf{n},\boldsymbol{\omega}_o)=\frac{\mathrm{base\_color}(1-\text {metalness})\left(1-F^*\left(\mathbf{n},\boldsymbol{\omega}_o\right)\right)}{\pi}I_{\mathrm{diff}}\left(\mathbf{n}\right).</script><h3 id="辐照度贴图的预计算"><a href="#辐照度贴图的预计算" class="headerlink" title="辐照度贴图的预计算"></a>辐照度贴图的预计算</h3><p>我们可以用 Monte Carlo 积分法计算 <script type="math/tex">I_{\mathrm{diff}}\left(\mathbf{n}\right)</script>．给定 $\mathbf{n}$，设 $\eta_{\mathbf{n}}$ 是半球 $H^2$ 上的一个概率分布，其概率密度函数为</p>
<script type="math/tex; mode=display">
pdf_{\mathbf{n}}(\boldsymbol{\omega}_i) =\frac{\mathbf{n}\cdot\boldsymbol{\omega}_i}{\pi}.</script><p>我们利用 <script type="math/tex">\eta_{\mathbf{n}}</script> 进行重要性采样，由此得到 $I_{\mathrm{diff}}\left(\mathbf{n}\right)$ 的统计量</p>
<script type="math/tex; mode=display">
\widehat{I}_{\mathrm{diff}}\left(\mathbf{n}\right)=\frac{\pi}{N}\sum_{k=1}^NL_i(\boldsymbol{\omega}_i^{(k)}),\quad \boldsymbol{\omega}_i^{(k)}\sim\eta_{\mathbf{n}},</script><p>其中 $N$ 为采样数．下面我们将具体描述如何为 <script type="math/tex">\eta_{\mathbf{n}}</script> 生成样本．我们会提供两种方案：坐标变换法和四元数旋转法．</p>
<p><strong>坐标变换法</strong>：</p>
<p>设</p>
<script type="math/tex; mode=display">
\mathbf{u}=
\begin{cases} 
      (0,0,1) &\mathrm{if}\; \mathbf{n}\ne(0,0,\pm1), \\
      (1,0,0) & \mathrm{if}\; \mathbf{n}=(0,0,\pm1).
   \end{cases}</script><p>切空间的基向量在世界空间下的矩阵 $T_{\mathbf{n}}$可以表示成</p>
<script type="math/tex; mode=display">
T_{\mathbf{n}}=\left(\mathbf{t},\mathbf{b},\mathbf{n}\right),</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathbf{t}&=\frac{\mathbf{u}\times\mathbf{n}}{\Vert\mathbf{u}\times\mathbf{n}\Vert},\\
\mathbf{b}&=\mathbf{n}\times\mathbf{t}.
\end{aligned}</script><p>设 <script type="math/tex">\xi_{1}^{(k)}, \xi_{2}^{(k)}</script> 独立且服从均匀分布 $U(0,1)$，则</p>
<script type="math/tex; mode=display">
\boldsymbol{\omega}_i^{(k)}=T_{\mathbf{n}}\boldsymbol{\nu}_i^{(k)}=T_{\mathbf{n}}
\begin{bmatrix}
    \sqrt{\xi_{1}} \cos \left(2 \pi \xi_{2}\right)\\
    \sqrt{\xi_{1}} \sin \left(2 \pi \xi_{2}\right)\\
    \sqrt{1-\xi_{1}}
\end{bmatrix}</script><p>服从分布 $\eta_{\mathbf{n}}$．</p>
<p><strong>四元数旋转法</strong>：</p>
<ul>
<li><p>当 $\mathbf{n}=(0,0,1)$ 时，我们可以使用逆变换采样．设 <script type="math/tex">\xi_{1}^{(k)}, \xi_{2}^{(k)}</script> 独立且服从均匀分布 $U(0,1)$，则</p>
<script type="math/tex; mode=display">
\boldsymbol{\nu}_i^{(k)}=\left(\sqrt{\xi_{1}} \cos \left(2 \pi \xi_{2}\right), \sqrt{\xi_{1}} \sin \left(2 \pi \xi_{2}\right), \sqrt{1-\xi_{1}}\right)</script><p>服从分布 $\eta_{(0,0,1)}$．</p>
</li>
<li><p>当 $\mathbf{n}=(0,0,-1)$ 时，<script type="math/tex">-\boldsymbol{\nu}_i^{(k)}</script> 服从分布 $\eta_{(0,0,-1)}$．</p>
</li>
<li><p>当 $\mathbf{n}=(n_x,n_y,n_z)\ne(0,0,\pm 1)$ 时，将向量 $(0,0,1)$ 沿旋转轴</p>
<script type="math/tex; mode=display">
(0,0,1)\times\mathbf{n}=(-n_y,n_x,0)</script><p>旋转成向量 $\mathbf{n}$ 的四元数为</p>
<script type="math/tex; mode=display">
q_\mathbf{n} = \cos\frac{\alpha}{2}+\sin\frac{\alpha}{2}\left(-\frac{n_y}{\sqrt{n_x^2+n_y^2}}i+\frac{n_x}{\sqrt{n_x^2+n_y^2}}j\right),</script><p>其中 $\alpha$ 是旋转角．因为</p>
<script type="math/tex; mode=display">
\cos\alpha=(0,0,1)\cdot \mathbf{n}=n_z.</script><p>我们有</p>
<script type="math/tex; mode=display">
\begin{aligned}
  q_\mathbf{n}&=\sqrt{\frac{1+\cos\alpha}{2}}+\sqrt{\frac{1-\cos\alpha}{2}}\left(-\frac{n_y}{\sqrt{n_x^2+n_y^2}}i+\frac{n_x}{\sqrt{n_x^2+n_y^2}}j\right)\\
  &=\sqrt{\frac{1+n_z}{2}}+\sqrt{\frac{1-n_z}{2}}\left(-\frac{n_y}{\sqrt{n_x^2+n_y^2}}i+\frac{n_x}{\sqrt{n_x^2+n_y^2}}j\right).
\end{aligned}</script><p>由此可以计算出四元数旋转变换 $\mathrm{rot}_q:p\mapsto qpq^{-1}$ 对应的旋转矩阵</p>
<script type="math/tex; mode=display">
R_\mathbf{n}=
\begin{pmatrix}
  \tfrac{n_x^2n_z+n_y^2}{n_x^2+n_y^2}&-n_xn_y(1+n_z)&n_x\\
  -n_xn_y(1+n_z)&\tfrac{n_x^2+n_y^2n_z}{n_x^2+n_y^2}&n_y\\
  -n_x&-n_y&n_z
\end{pmatrix}.</script><p>不难看出，<script type="math/tex">\boldsymbol{\omega}_i^{(k)}=R_\mathbf{n}\boldsymbol{\nu}_i^{(k)}</script> 服从分布 $\eta_{\mathbf{n}}$．</p>
</li>
</ul>
<h2 id="镜面反射"><a href="#镜面反射" class="headerlink" title="镜面反射"></a>镜面反射</h2><p>下面我们只考虑镜面反射，反射方程为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L_o(\mathbf{n},\boldsymbol{\omega}_o)&=\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)L_i(\boldsymbol{\omega}_i)\cos\theta_i\:d\Omega_i\\
    &=\int_{H^2}\dfrac{F\left(\mathbf{h}, \boldsymbol{\omega}_o\right) G(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) D(\mathbf{n},\mathbf{h})}{4(\mathbf{n} \cdot \boldsymbol{\omega}_o)(\mathbf{n} \cdot \boldsymbol{\omega}_i)}L_i(\boldsymbol{\omega}_i)\mathbf{n}\cdot\boldsymbol{\omega}_i \:d\Omega_i.
\end{aligned}</script><p>为化简方程，我们可以将 $L_i(\boldsymbol{\omega}_i)$ 提出积分号外．于是，我们将 $L_o(\mathbf{n},\boldsymbol{\omega}_o)$ 写成如下形式</p>
<script type="math/tex; mode=display">
\begin{aligned}
L_o(\mathbf{n},\boldsymbol{\omega}_o)&=\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) L_{i}(\boldsymbol{\omega}_i)(\mathbf{n} \cdot \boldsymbol{\omega}_i) d\Omega_i \\
&=\frac{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) L_{i}(\boldsymbol{\omega}_i)(\mathbf{n} \cdot \boldsymbol{\omega}_i) d\Omega_i}{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)\mathbf{n} \cdot \boldsymbol{\omega}_i d\Omega_i}\int_{H^2} f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)\mathbf{n} \cdot \boldsymbol{\omega}_i d\Omega_i,
\end{aligned}</script><p>希望对含 $L_i(\boldsymbol{\omega}_i)$ 和不含 $L_i(\boldsymbol{\omega}_i)$ 的两部分分别进行计算．</p>
<h3 id="分裂和-第-1-部分"><a href="#分裂和-第-1-部分" class="headerlink" title="分裂和 - 第 1 部分"></a>分裂和 - 第 1 部分</h3><h4 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h4><p>直接计算</p>
<script type="math/tex; mode=display">
\frac{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) L_{i}(\boldsymbol{\omega}_i)(\mathbf{n} \cdot \boldsymbol{\omega}_i) d\Omega_i}{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)\mathbf{n} \cdot \boldsymbol{\omega}_i d\Omega_i}</script><p>是比较复杂的．为了降低预计算的参数空间维度．这里的假设是： lobe 的形状保持不变，始终为光线沿法线入射时的 lobe，即在计算积分时，让 $\boldsymbol{\omega}_o, \mathbf{n}$ 的取值与 $\boldsymbol{\omega}_o$ 的反射向量 $\mathbf{r}(\boldsymbol{\omega}_o)=2(\boldsymbol{\omega}_o\cdot\mathbf{n})\mathbf{n}-\boldsymbol{\omega}_o$ 值相等．或者说，用 $\mathbf{r}(\boldsymbol{\omega}_o)$ 代替被积函数中的 $\boldsymbol{\omega}_o$ 和 $\mathbf{n}$. 记 $\mathbf{n}^*=\mathbf{r}(\boldsymbol{\omega}_o)$，</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\;f^*_s\left(\boldsymbol{\omega}_i, \boldsymbol{\omega}_o\right)\\
    =&\;f_s\left(\mathbf{n}^*,\boldsymbol{\omega}_i, \mathbf{n}^*\right)\\
    =&\;\dfrac{F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)}{4(\mathbf{n}^* \cdot \boldsymbol{\omega}_o)(\mathbf{n}^* \cdot \boldsymbol{\omega}_i)} G(\mathbf{n}^*,\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) D(\mathbf{n}^*,\mathbf{h})\\
    =&\;\dfrac{F_{0}+\left(1-F_{0}\right)(1-( \mathbf{n}^*\cdot\mathbf{h} ))^{5}}{4(\mathbf{n}^* \cdot \boldsymbol{\omega}_i)}\frac{2(\mathbf{n}^* \cdot \boldsymbol{\omega}_i)}{(\mathbf{n}^* \cdot \boldsymbol{\omega}_i)(2-\alpha)+\alpha}D(\mathbf{n}^*,\mathbf{h})\\
    =&\;\dfrac{F_{0}+\left(1-F_{0}\right)(1-( \mathbf{n}^*\cdot\mathbf{h} ))^{5}}{2(\mathbf{n}^* \cdot \boldsymbol{\omega}_i)(2-\alpha)+2\alpha}D(\mathbf{n}^*,\mathbf{h})\;\\
    =&\;C(\boldsymbol{\omega}_i,\mathbf{n}^*)D(\mathbf{n}^*,\mathbf{h}),
\end{aligned}</script><p>其中 </p>
<script type="math/tex; mode=display">
\mathbf{h}=\frac{\boldsymbol{\omega}_i+\mathbf{n}^*}{\Vert\boldsymbol{\omega}_i+\mathbf{n}^*\Vert},</script><p>$C(\boldsymbol{\omega}_i,\mathbf{n}^*)$ 定义为</p>
<script type="math/tex; mode=display">
C(\boldsymbol{\omega}_i,\mathbf{n}^*)=\dfrac{F_{0}+\left(1-F_{0}\right)(1-( \mathbf{n}^*\cdot\mathbf{h} ))^{5}}{2(\mathbf{n}^* \cdot \boldsymbol{\omega}_i)(2-\alpha)+2\alpha}.</script><p>因为</p>
<script type="math/tex; mode=display">
\int_{H^2_{\mathbf{n}^*}}D(\mathbf{n}^*,\mathbf{h})\cos\theta_{\mathbf{h}} \:d\Omega_{\mathbf{h}}=1,</script><p>其中 $\cos\theta_{\mathbf{h}}=\mathbf{n}^* \cdot \mathbf{h}$，可用蒙特卡洛积分法对</p>
<script type="math/tex; mode=display">
pdf(\mathbf{h})=D(\mathbf{n}^*,\mathbf{h})\cos\theta_{\mathbf{h}}=\dfrac{\alpha^{2}\cos\theta_{\mathbf{h}}}{\pi\left(\left(\alpha^{2}-1\right)\cos^2\theta_{\mathbf{h}}+1\right)^{2}}</script><p>进行重要性采样．注意到</p>
<script type="math/tex; mode=display">
4 \cos \theta_{\mathbf{h}}d\Omega_\mathbf{h}=d\Omega_i,</script><p>我们有</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\hspace{1.35em}\frac{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) L_{i}(\boldsymbol{\omega}_i)(\mathbf{n} \cdot \boldsymbol{\omega}_i) d\Omega_i}{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)\mathbf{n}^* \cdot \boldsymbol{\omega}_i d\Omega_i}\\
&=\frac{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) L_{i}(\boldsymbol{\omega}_i)(\mathbf{n}\cdot \boldsymbol{\omega}_i) 4 \cos \theta_{\mathbf{h}}d\Omega_{\mathbf{h}}}{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)\mathbf{n}\cdot \boldsymbol{\omega}_i 4 \cos \theta_{\mathbf{h}}d\Omega_{\mathbf{h}}}\\
&\approx\frac{\sum_{k=1}^Nf_s^*(\boldsymbol{\omega}_i^{(k)}, \boldsymbol{\omega}_o) L_{i}(\boldsymbol{\omega}_i^{(k)})(\mathbf{n}^* \cdot \boldsymbol{\omega}_i^{(k)}) 4 \cos \theta_{\mathbf{h}^{(k)}}/pdf(\mathbf{h}^{(k)})}{\sum_{k=1}^Nf_s^*(\boldsymbol{\omega}_i^{(k)}, \boldsymbol{\omega}_o)\mathbf{n}^* \cdot \boldsymbol{\omega}_i^{(k)} 4 \cos \theta_{\mathbf{h}^{(k)}}/pdf(\mathbf{h}^{(k)})}\\
&=\frac{\sum_{k=1}^NC(\boldsymbol{\omega}_i^{(k)},\mathbf{n}^*)L_{i}(\boldsymbol{\omega}_i^{(k)})\mathbf{n}^* \cdot \boldsymbol{\omega}_i^{(k)}}{\sum_{k=1}^NC(\boldsymbol{\omega}_i^{(k)},\mathbf{n}^*)\mathbf{n}^* \cdot \boldsymbol{\omega}_i^{(k)}},\\
\end{aligned}</script><p>其中 </p>
<script type="math/tex; mode=display">
\mathbf{n}^* \cdot \boldsymbol{\omega}_i^{(k)}=2\cos^2\theta_{\mathbf{h}^{(k)}}-1=2(\mathbf{n}^* \cdot\mathbf{h}^{(k)})^2-1,</script><p>而 $\mathbf{h}^{(k)}$ 是半球 $H^2_{\mathbf{n}^*}$ 上的随机变量，服从概率密度函数为</p>
<script type="math/tex; mode=display">
pdf(\mathbf{h})=\dfrac{\alpha^{2}\cos\theta_{\mathbf{h}}}{\pi\left(\left(\alpha^{2}-1\right)\cos^2\theta_{\mathbf{h}}+1\right)^{2}}</script><p>的概率分布．</p>
<p>值得一提的是，虚幻引擎在实验中发现：即使在得到的估计式去掉 <script type="math/tex">C(\boldsymbol{\omega}_i,\mathbf{n}^*)</script>，效果也不错．同时，这也会让预计算和实时计算更加简单．本文则尝试保留 <script type="math/tex">C(\boldsymbol{\omega}_i,\mathbf{n}^*)</script>，目的在于展示另一种可能的做法．</p>
<h4 id="采样方案"><a href="#采样方案" class="headerlink" title="采样方案"></a>采样方案</h4><p>为应用逆变换采样法，先将 $\mathbf{h}^{(k)}$ 在 $\mathbf{n}^*$ 处的切空间上参数化为球坐标 <script type="math/tex">(\theta_{\mathbf{h}^{(k)}},\varphi_{\mathbf{h}^{(k)}})\in[0,\pi/2]\times[0,2\pi]</script>．设 <script type="math/tex">\xi_{1}^{(k)}, \xi_{2}^{(k)}</script> 独立且服从均匀分布 $U(0,1)$．由</p>
<script type="math/tex; mode=display">
cdf_{\theta,\varphi}\left(\theta_{\mathbf{h}^{(k)}},\varphi_{\mathbf{h}^{(k)}}\right)=\int_{0}^{\varphi_{\mathbf{h}^{(k)}}} \mathrm{d} \varphi_{\mathbf{h}} \int_{0}^{\theta_{\mathbf{h}^{(k)}}} \frac{\alpha^{2} \cos \theta_{\mathbf{h}}  \sin \theta_{\mathbf{h}} }{\pi\left(\left(\alpha^{2}-1\right) \cos ^{2} \theta_{\mathbf{h}} +1\right)^{2}} d\theta_{\mathbf{h}}</script><p>可知 <script type="math/tex">\theta_{\mathbf{h}^{(k)}},\varphi_{\mathbf{h}^{(k)}}</script> 是独立的．于是，我们可以分别求出 <script type="math/tex">\theta_{\mathbf{h}^{(k)}},\varphi_{\mathbf{h}^{(k)}}</script> 的边缘分布</p>
<script type="math/tex; mode=display">
\begin{aligned}
cdf_{\theta}\left(\theta_{\mathbf{h}^{(k)}}\right)&=cdf_{\theta,\varphi}\left(\theta_{\mathbf{h}^{(k)}},2\pi\right)\\
&=\int_{0}^{2\pi} \mathrm{d} \varphi_{\mathbf{h}} \int_{0}^{\theta_{\mathbf{h}^{(k)}}} \frac{\alpha^{2} \cos \theta_{\mathbf{h}}  \sin \theta_{\mathbf{h}} }{\pi\left(\left(\alpha^{2}-1\right) \cos ^{2} \theta_{\mathbf{h}} +1\right)^{2}} d\theta_{\mathbf{h}}\\
&=\int_{0}^{\theta_{\mathbf{h}^{(k)}}} \frac{2\alpha^{2} \cos \theta_{\mathbf{h}}  \sin \theta_{\mathbf{h}} }{\left(\left(\alpha^{2}-1\right) \cos ^{2} \theta_{\mathbf{h}} +1\right)^{2}} d\theta_{\mathbf{h}}\\
&=\left.\frac{\alpha^{2}}{\alpha^{2}-1} \frac{1}{\left(\alpha^{2}-1\right) \cos^2\theta_{\mathbf{h}}+1}\right|_{0} ^{\theta_{\mathbf{h}^{(k)}}}\\
&=\frac{\alpha^{2}}{\alpha^{2}-1} \frac{1}{\left(\alpha^{2}-1\right)\cos^2\theta_{\mathbf{h}^{(k)}}+1}-\frac{1}{\alpha^{2}-1} \\
&=\frac{1}{\alpha^{2}-1} \frac{\alpha^2-1-\left(\alpha^{2}-1\right)\cos^2\theta_{\mathbf{h}^{(k)}}}{\left(\alpha^{2}-1\right)\cos^2\theta_{\mathbf{h}^{(k)}}+1} \\
&= \frac{1-\cos^2\theta_{\mathbf{h}^{(k)}}}{\left(\alpha^{2}-1\right)\cos^2\theta_{\mathbf{h}^{(k)}}+1}, \\
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
cdf_{\varphi}\left(\varphi_{\mathbf{h}^{(k)}}\right)&=cdf_{\theta,\varphi}\left(\frac{\pi}{2},\varphi_{\mathbf{h}^{(k)}}\right)\\
&=\int_{0}^{\varphi_{\mathbf{h}^{(k)}}} \mathrm{d} \varphi_{\mathbf{h}} \int_{0}^{\frac{\pi}{2}} \frac{\alpha^{2} \cos \theta_{\mathbf{h}}  \sin \theta_{\mathbf{h}} }{\pi\left(\left(\alpha^{2}-1\right) \cos ^{2} \theta_{\mathbf{h}} +1\right)^{2}} d\theta_{\mathbf{h}}\\
&=\frac{1}{2\pi}\varphi_{\mathbf{h}^{(k)}}.
\end{aligned}</script><p>使用 cdf 的逆变换，就可得到球坐标下 $\mathbf{h}^{(k)}$ 的采样方案</p>
<script type="math/tex; mode=display">
\begin{aligned}
\theta_{\mathbf{h}^{(k)}}&=\arccos\sqrt{\frac{1-\xi_{1}^{(k)}}{1-(1-\alpha^2)\xi_{1}^{(k)}}},\\
\varphi_{\mathbf{h}^{(k)}}&=2\pi\xi_{2}^{(k)}.
\end{aligned}</script><p>由此可推出球坐标下 $\boldsymbol{\omega}_i^{(k)}$ 的采样方案</p>
<script type="math/tex; mode=display">
\begin{aligned}
\theta_{i}^{(k)}&=\arccos\frac{1-(1+\alpha^2)\xi_{1}^{(k)}}{1-(1-\alpha^2)\xi_{1}^{(k)}},\\
\varphi_{i}^{(k)}&=2\pi\xi_{2}^{(k)}.
\end{aligned}</script><p>因为上式的球坐标是在切空间中生成的，我们需要先将它们转换到笛卡尔坐标系下，再用坐标变换法转成成世界空间下的坐标．沿用之前定义的 $T_{\mathbf{n}}$，世界空间下 $\boldsymbol{\omega}_i^{(k)}$ 的采样方案可以写作</p>
<script type="math/tex; mode=display">
\boldsymbol{\omega}_i^{(k)}=T_{\mathbf{n}}
\begin{bmatrix}
    \sin\theta_{i}^{(k)}\cos\varphi_{i}^{(k)}\\\\
    \sin\theta_{i}^{(k)}\sin\varphi_{i}^{(k)}\\\\
    \cos\theta_{i}^{(k)}
\end{bmatrix}=T_{\mathbf{n}}
\begin{bmatrix}
    \dfrac{2\alpha\cos2\pi\xi_{2}^{(k)}\sqrt{\xi_{1}^{(k)}\left(1-\xi_{1}^{(k)}\right)}}{1-(1-\alpha^2)\xi_{1}^{(k)}}\\
    \\
    \dfrac{2\alpha\sin2\pi\xi_{2}^{(k)}\sqrt{\xi_{1}^{(k)}\left(1-\xi_{1}^{(k)}\right)}}{1-(1-\alpha^2)\xi_{1}^{(k)}}\\
    \\
    \dfrac{1-(1+\alpha^2)\xi_{1}^{(k)}}{1-(1-\alpha^2)\xi_{1}^{(k)}}
\end{bmatrix}.</script><p>最终，我们可以导出第一部分分裂积分的估计量</p>
<script type="math/tex; mode=display">
S(\mathbf{n}^*,\alpha,F_0)=\frac{\sum_{k=1}^NC(\boldsymbol{\omega}_i^{(k)},\mathbf{n}^*)L_{i}(\boldsymbol{\omega}_i^{(k)})\mathbf{n}^* \cdot \boldsymbol{\omega}_i^{(k)}}{\sum_{k=1}^NC(\boldsymbol{\omega}_i^{(k)},\mathbf{n}^*)\mathbf{n}^*\cdot \boldsymbol{\omega}_i^{(k)}},</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \mathbf{n}^*&=\mathbf{r}(\boldsymbol{\omega}_o)=2(\boldsymbol{\omega}_o\cdot\mathbf{n})\mathbf{n}-\boldsymbol{\omega}_o,\\
C(\boldsymbol{\omega}_i^{(k)},\mathbf{n}^*)&=\dfrac{F_{0}+\left(1-F_{0}\right)(1-( \mathbf{n}^*\cdot\mathbf{h} ))^{5}}{2(\mathbf{n}^* \cdot \boldsymbol{\omega}_i^{(k)})(2-\alpha)+2\alpha}.
\end{aligned}</script><p>为了简化起见，我们只计算 $F_0$ 为 0 和 1 的情况．确定 $F_0$ 后每给定一个 $\alpha$，我们就可以让 <script type="math/tex">\mathbf{n}^*</script> 取各个方向，预计算出 <script type="math/tex">S(\mathbf{n}^*,\alpha,F_0)</script> 的值，得到一张立方盒贴图．对不同的 $\alpha$，我们可以像 Mipmap 一样生成多张立方盒贴图．$\alpha$ 越大，生成的立方盒贴图分辨率就越小．对于其它的 $\alpha$，<script type="math/tex">S(\mathbf{n}^*,\alpha,F_0)</script> 的值可由三线性插值得到．而对于 $F_0$ 不为 0 和 1 的情况，则对结果再进行一次线性插值．这些预计算得到的立方盒贴图，被称作 <strong>预过滤环境贴图</strong>（pre-filtered environment map）．</p>
<p>在渲染时，对于任意的 $\boldsymbol{\omega}_o$ 和 $\alpha$，第一部分分裂积分可估计为</p>
<script type="math/tex; mode=display">
\frac{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o) L_{i}(\boldsymbol{\omega}_i)(\mathbf{n} \cdot \boldsymbol{\omega}_i) d\Omega_i}{\int_{H^2}f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)\mathbf{n} \cdot \boldsymbol{\omega}_i d\Omega_i}\approx S(\mathbf{r}(\boldsymbol{\omega}_o),\alpha,F_0).</script><h3 id="分裂和-第-2-部分"><a href="#分裂和-第-2-部分" class="headerlink" title="分裂和 - 第 2 部分"></a>分裂和 - 第 2 部分</h3><h4 id="公式推导-1"><a href="#公式推导-1" class="headerlink" title="公式推导"></a>公式推导</h4><p>分裂积分的右边可以化简为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\; \int_{H^2} f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)\mathbf{n} \cdot \boldsymbol{\omega}_i d\Omega_i\\
    =&\;\int_{H^2}\left(F_{0}+\left(1-F_{0}\right)(1-( \mathbf{n}\cdot\mathbf{h} ))^{5}\right) \frac{f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)}{F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)}\mathbf{n} \cdot \boldsymbol{\omega}_i d\Omega_i\\
    =&\; F_{0}\int_{H^2} \frac{f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)}{F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)}\mathbf{n} \cdot \boldsymbol{\omega}_i \left(1-(1-( \mathbf{n}\cdot\mathbf{h} ))^{5}\right)d\Omega_i\\&+\int_{H^2} \frac{f_s(\mathbf{n},\boldsymbol{\omega}_i, \boldsymbol{\omega}_o)}{F\left(\mathbf{h}, \boldsymbol{\omega}_o\right)}\mathbf{n} \cdot \boldsymbol{\omega}_i(1-( \mathbf{n}\cdot\mathbf{h} ))^{5} d\Omega_i.
\end{aligned}</script><p>重要性采样</p>
<script type="math/tex; mode=display">
\begin{aligned}
A &\approx \frac{1}{N} \sum_{k=1}^{N} \frac{\frac{D\left(\boldsymbol{\omega}_{h}^{(k)}\right) G\left(\boldsymbol{\omega}_{o}, \boldsymbol{\omega}_{i}^{(k)}\right)}{4\left(\boldsymbol{\omega}_{o} \cdot \mathbf{n}\right)\left(\boldsymbol{\omega}_{i}^{(k)} \cdot \mathbf{n}\right)}\left(1-\left(1-\boldsymbol{\omega}_{o} \cdot \boldsymbol{\omega}_{h}^{(k)}\right)^{5}\right)\left(\boldsymbol{\omega}_{i}^{(k)} \cdot \mathbf{n}\right)}{\mathrm{pdf}\left(\boldsymbol{\omega}_{i}^{(k)}\right)}\\
&=\frac{1}{N} \sum_{k=1}^{N} \frac{G\left(\boldsymbol{\omega}_{o}, \boldsymbol{\omega}_{i}^{(k)}\right)\left(\boldsymbol{\omega}_{o} \cdot \boldsymbol{\omega}_{h}^{(k)}\right)\left(1-\left(1-\boldsymbol{\omega}_{o} \cdot \boldsymbol{\omega}_{h}^{(k)}\right)^{5}\right)}{\left(\boldsymbol{\omega}_{o} \cdot \mathbf{n}\right)\left(\boldsymbol{\omega}_{h}^{(k)} \cdot \mathbf{n}\right)},
\end{aligned}</script><script type="math/tex; mode=display">
B \approx \frac{1}{N} \sum_{k=1}^{N} \frac{G\left(\boldsymbol{\omega}_{o}, \boldsymbol{\omega}_{i}^{(k)}\right)\left(\boldsymbol{\omega}_{o} \cdot \boldsymbol{\omega}_{h}^{(k)}\right)\left(1-\boldsymbol{\omega}_{o} \cdot \boldsymbol{\omega}_{h}^{(k)}\right)^{5}}{\left(\boldsymbol{\omega}_{o} \cdot \mathbf{n}\right)\left(\boldsymbol{\omega}_{h}^{(k)} \cdot \mathbf{n}\right)}.</script><h1 id="基于Vulkan的算法实现"><a href="#基于Vulkan的算法实现" class="headerlink" title="基于Vulkan的算法实现"></a>基于Vulkan的算法实现</h1><h2 id="环境纹理"><a href="#环境纹理" class="headerlink" title="环境纹理"></a>环境纹理</h2><h3 id="矩形环境纹理"><a href="#矩形环境纹理" class="headerlink" title="矩形环境纹理"></a>矩形环境纹理</h3><p>在 <a target="_blank" rel="noopener" href="https://polyhaven.com/">Poly Haven</a> 网站上，我们可以免费下载 <a target="_blank" rel="noopener" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> 授权的高动态范围（HDR）环境纹理．该网站提供的这些环境纹理都是通过如下 <strong>等距矩形投影</strong> 得到的</p>
<script type="math/tex; mode=display">
\begin{aligned}
    u&=\frac{1}{2\pi}\varphi=\frac{1}{2\pi}\mathrm{mod}\left(\mathrm{arctan2}\left(\frac{y}{x}\right),2\pi\right),\\
    v&=\frac{1}{\pi}\theta=\frac{1}{\pi}\arccos \frac{z}{r},
\end{aligned}</script><p>其中 $(x,y,z)$ 和 $(r,\theta,\varphi)$ 分别是方向向量的直角坐标与球坐标，$(u,v)$ 是归一化到 $[0,1]$ 区间的纹理坐标，函数 $\mathrm{arctan2}$ 的定义为</p>
<script type="math/tex; mode=display">
\operatorname{arctan2}(y, x)= \begin{cases}\arctan \left(\frac{y}{x}\right) & \text { if } x>0, \\ \arctan \left(\frac{y}{x}\right)+\pi & \text { if } x<0 \text { and } y \geq 0, \\ \arctan \left(\frac{y}{x}\right)-\pi & \text { if } x<0 \text { and } y<0, \\ +\frac{\pi}{2} & \text { if } x=0 \text { and } y>0, \\ -\frac{\pi}{2} & \text { if } x=0 \text { and } y<0, \\ \text { undefined } & \text { if } x=0 \text { and } y=0,\end{cases}</script><p>图像为</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/arctan2.svg" srcset="/cn/img/loading.gif" lazyload width="50%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图1 - $\operatorname{arctan2}$ 的函数图像 </div>
</center>

<p>取模函数 $\mathrm{mod}$ 的定义为</p>
<script type="math/tex; mode=display">
\mathrm{mod}(x,m) = x-m\left\lfloor\frac{x}{m}\right\rfloor.</script><p>实际中，纹理的宽度与高度之比通常为 $2:1$．下图就是一张通过等距矩形投影（equirectangular projection）得到的环境纹理．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/equirectangular_river.png" srcset="/cn/img/loading.gif" lazyload width="90%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图2 - 等距矩形投影环境纹理</div>
</center>

<p>存储辐射率的所有方向构成了一个球面，我们暂且称之为环境光球面．需要指出的是，一些 3D 软件在解释环境纹理时，会认为环境纹理是贴在环境光球面内部的．以上图为例，如果在 Blender 软件中打开这张环境纹理，我们会发现蓝色的牌子在白色的牌子左边．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/blender.png" srcset="/cn/img/loading.gif" lazyload width="70%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图3 - Blender中展示的环境纹理</div>
</center>

<p>观察原始的矩形环境纹理，蓝色牌子同样在白色牌子左边．这就说明，Blender 在解释环境纹理时，使用的等距矩形投影其实是下式</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \tilde{u}&=1-u=1-\frac{1}{2\pi}\varphi,\\
    \tilde{v}&=v=\frac{1}{\pi}\theta.
\end{aligned}</script><h3 id="立方盒贴图"><a href="#立方盒贴图" class="headerlink" title="立方盒贴图"></a>立方盒贴图</h3><p>除了这种矩形环境纹理，<strong>立方盒贴图</strong>（Cubemap）也常常被用作环境纹理．存储辐射率的所有方向构成了一个球面，立方盒贴图可以看作是把球面上每一点，沿径向投影到与球面中心重合的立方体的表面上．因此，立方盒贴图是由立方体 6 个表面的 6 张正方形贴图共同组成的．因为相对于矩形环境纹理而言，采样立方盒贴图在性能上更有优势，我们在 Vulkan 中也将使用这种立方盒贴图作为环境纹理．</p>
<p>在继续介绍立方盒贴图之前，我们要先讲清楚 Vulkan 的坐标系问题．OpenGL 使用如下世界坐标系</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/opengl_coordinate_system.png" srcset="/cn/img/loading.gif" lazyload width="40%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图4 - OpenGL 坐标系</div>
</center>

<p>Vulkan 使用的世界坐标系则与 OpenGL 不同．但为了使用基于 OpenGL 坐标系的数学库 <a target="_blank" rel="noopener" href="https://github.com/g-truc/glm">GLM</a>，我对 <code>VkViewport</code> 对象进行了如下设置．<br><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">VkViewport viewport&#123;&#125;;<br>viewport.width = renderer.extent.width;<br>viewport.height = -renderer.extent.height;<br>viewport.x = <span class="hljs-number">0</span>;   <br>viewport.y = renderer.extent.height;<br></code></pre></div></td></tr></table></figure><br>这样一来， Vulkan 的坐标系就和与 OpenGL 一样了．这部分内容也可以参考 <a target="_blank" rel="noopener" href="https://www.saschawillems.de/blog/2019/03/29/flipping-the-vulkan-viewport/">Sascha Willems 的博客</a>，里面有更加详细的介绍．</p>
<p>接下来，我们介绍 Vulkan 对于立方盒贴图的规定．首先，与矩形环境纹理贴在环境光球面内部不同，6 张立方盒贴图是贴在立方盒外部的． 下图是图 1 对应的立方盒贴图．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/cubemap_river.png" srcset="/cn/img/loading.gif" lazyload width="80%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图5 - 立方盒贴图环境纹理</div>
</center>

<p>放大观察，会发现此时蓝色牌子跑到了白色牌子的右边（见图5左）．但如果我们对立方盒贴图进行采样，然后将它当作环境光进行渲染，得到的显示结果是蓝色牌子在白色牌子的左边（见图5右）．立方盒贴图渲染程序的源码见 <a target="_blank" rel="noopener" href="https://github.com/hooyuser/Vulkan_Demos/tree/master/demos/003_Vulkan_Skybox">003_Vulkan_Skybox</a>，具体实现的细节会在之后进行介绍．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/skybox.png" srcset="/cn/img/loading.gif" lazyload width="80%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图6 - 立方盒贴图环境纹理（左） 渲染结果（右）</div>
</center>

<p>事实上，Vulkan 对立方盒贴图布局的规定可以由下图表明．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/cubemap.svg" srcset="/cn/img/loading.gif" lazyload width="80%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图7 - 立方盒贴图布局</div>
</center>

<p>以 FACE 0 为例，$+X$ 表示该图贴在 $+X$ 轴所指的立方体的面上，也即立方体的右面．左下角的坐标轴 $(-z,y)$，标明了这张贴图在世界空间的朝向：向右是 $-z$ 方向，向上是 $y$ 方向．右上角的坐标轴 $(u,v)$ 则标明了这张贴图在纹理空间的朝向．这也印证了我们之前所说的：立方盒贴图是贴在立方体外部的．</p>
<p>在 Vulkan 中，立方盒贴图的 6 张图对应 <code>VkImage</code> 对象的 6 层．需要注意的是，6 张图片的顺序必须与图 6 所示的 FACE 0 到 FACE 5 的顺序一致．</p>
<h3 id="从磁盘读写环境纹理"><a href="#从磁盘读写环境纹理" class="headerlink" title="从磁盘读写环境纹理"></a>从磁盘读写环境纹理</h3><p>因为环境纹理存储的是辐射率，所以一般情况下图片格式均为浮点类型．最常见的图片格式是 HDR 和 EXR．</p>
<p>HDR 图片的每个纹素占用 32 比特，采用 R8G8B8E8 的编码方式，即每个色彩通道是 8 比特，三个色彩通道共用 8 比特的指数．我们使用只含头文件的轻量级开源库 <a target="_blank" rel="noopener" href="https://github.com/nothings/stb">stb</a> 对它进行读写．读 HDR 可以使用 <code>stbi_loadf</code> 函数，返回的指针所指内存的布局为 R32G32B32A32 ，即 4 通道浮点格式．写 HDR 可以使用 <code>stbi_write_hdr</code> 函数，将布局为 R32G32B32A32 的数据存为 HDR．</p>
<p>EXR 图片的格式比较复杂．对于环境纹理而言，最常用的是 B32G32R32 布局的 3 通道浮点格式，和 B16G16R16 布局的 3 通道半精度浮点格式．我们使用只含头文件的轻量级开源库 <a target="_blank" rel="noopener" href="https://github.com/syoyo/tinyexr">tinyexr</a> 对它进行读写．读 EXR 可以使用 <code>LoadEXR</code> 函数，对于 B32G32R32、B16G16R16、A32B32G32R32、A16B16G16R16 格式的 EXR 图片，返回的指针所指内存的布局均为 R32G32B32A32 ，即 4 通道浮点格式．写 EXR 可以用 <code>SaveEXRImageToFile</code> 函数，将布局为 R32G32B32A32  的数据存为指定格式的 EXR 图片．</p>
<h3 id="矩形纹理转立方盒贴图"><a href="#矩形纹理转立方盒贴图" class="headerlink" title="矩形纹理转立方盒贴图"></a>矩形纹理转立方盒贴图</h3><div class="note note-success">
            <p>完整程序源码见 <a target="_blank" rel="noopener" href="https://github.com/hooyuser/Vulkan_Demos/tree/master/demos/004_Equirectangular_To_Cubemap" style="color:#0366d6!important">Equirectangular To Cubemap</a>．</p>
          </div>
<p>将矩形纹理转成立方盒贴图，思路就是把矩形纹理贴到一个立方体上，然后分别对立方体的 6 个面进行拍屏，使立方体的表面正好占据整个屏幕空间．</p>
<p>下面的代码会输出投影矩阵和观察矩阵的乘积，分别表示从右、左、上、下、前、后架设摄像机拍摄立方体．<br><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">glm::mat4 captureProjection =<br>		glm::perspective((<span class="hljs-keyword">float</span>)M_PI / <span class="hljs-number">2.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.1f</span>, <span class="hljs-number">10.0f</span>);<br>glm::mat4 captureViews[] = &#123;<br>    glm::lookAt(glm::vec3(<span class="hljs-number">2.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>,  <span class="hljs-number">0.0f</span>)),<br>    glm::lookAt(glm::vec3(<span class="hljs-number">-2.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>,  <span class="hljs-number">0.0f</span>)),<br>    glm::lookAt(glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">2.0f</span>, <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">-1.0f</span>)),<br>    glm::lookAt(glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">-2.0f</span>, <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>,  <span class="hljs-number">1.0f</span>)),<br>    glm::lookAt(glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">2.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>,  <span class="hljs-number">0.0f</span>)),<br>    glm::lookAt(glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">-2.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>,  <span class="hljs-number">0.0f</span>))<br>&#125;;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; i++)<br>&#123;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; glm::to_string(captureProjection * captureViews[i]) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure></p>
<p>我们可以将输出的矩阵复制到顶点着色器中进行着色．下面是顶点着色器的代码．</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-comment">//shader.vert</span><br><span class="hljs-meta">#version 450</span><br><br><span class="hljs-keyword">layout</span>(push_constant) <span class="hljs-keyword">uniform</span> PushConstant &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">index</span>;<br>&#125; constant;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> aLocalPos;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> localPos;<br><br><span class="hljs-keyword">const</span> <span class="hljs-type">mat4</span> mProjViews[<span class="hljs-number">6</span>] = &#123;<br>    &#123;&#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">-1.010101</span>, <span class="hljs-number">-1.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">-1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.919192</span>, <span class="hljs-number">2.000000</span>&#125;&#125;,<br>    &#123;&#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.010101</span>, <span class="hljs-number">1.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.919192</span>, <span class="hljs-number">2.000000</span>&#125;&#125;,<br>    &#123;&#123;<span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">-1.010101</span>, <span class="hljs-number">-1.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">-1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.919192</span>, <span class="hljs-number">2.000000</span>&#125;&#125;,<br>    &#123;&#123;<span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.010101</span>, <span class="hljs-number">1.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.919192</span>, <span class="hljs-number">2.000000</span>&#125;&#125;,<br>    &#123;&#123;<span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">-1.010101</span>, <span class="hljs-number">-1.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.919192</span>, <span class="hljs-number">2.000000</span>&#125;&#125;,<br>    &#123;&#123;<span class="hljs-number">-1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">1.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.010101</span>, <span class="hljs-number">1.000000</span>&#125;, &#123;<span class="hljs-number">0.000000</span>, <span class="hljs-number">0.000000</span>, <span class="hljs-number">1.919192</span>, <span class="hljs-number">2.000000</span>&#125;&#125;<br>&#125;;<br><br><span class="hljs-type">void</span> main() &#123;<br>    localPos = aLocalPos;<br>    <span class="hljs-built_in">gl_Position</span> = mProjViews[constant.<span class="hljs-keyword">index</span>] * <span class="hljs-type">vec4</span>(aLocalPos, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>这里我们不打算依靠 UV 映射为立方体去贴纹理，而是根据世界坐标去贴纹理，所以需要将世界坐标传入片元着色器．片元着色器的代码如下．</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-comment">//shader.frag</span><br><span class="hljs-meta">#version 450</span><br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">binding</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">uniform</span> <span class="hljs-type">sampler2D</span> equirectangularMap;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> localPos;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">out</span> <span class="hljs-type">vec4</span> outColor;<br><br><span class="hljs-keyword">const</span> <span class="hljs-type">vec2</span> invAtan = <span class="hljs-type">vec2</span>(<span class="hljs-number">0.1591</span>, <span class="hljs-number">0.3183</span>);<br><br><span class="hljs-type">vec2</span> SampleSphericalMap(<span class="hljs-type">vec3</span> v) &#123;<br>    <span class="hljs-type">vec2</span> uv = <span class="hljs-type">vec2</span>(<span class="hljs-built_in">atan</span>(v.x, v.z), <span class="hljs-built_in">acos</span>(v.y));<br>    uv *= invAtan;<br>    uv.x = <span class="hljs-number">0.5</span> - uv.x;<br>    <span class="hljs-keyword">return</span> uv;<br>&#125;<br><span class="hljs-type">void</span> main() &#123;<br>    <span class="hljs-type">vec2</span> uv = SampleSphericalMap(<span class="hljs-built_in">normalize</span>(localPos)); <br>    <span class="hljs-type">vec3</span> color = <span class="hljs-built_in">texture</span>(equirectangularMap, uv).rgb;<br>    outColor = <span class="hljs-type">vec4</span>(color, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>片元着色器中，<code>SampleSphericalMap</code> 函数基本上就是之前提到的投影</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \tilde{u}&=1-\frac{1}{2\pi}\mathrm{mod}\left(\mathrm{arctan2}\left(\frac{y}{x}\right),2\pi\right),\\
    \tilde{v}&=\frac{1}{\pi}\arccos \frac{z}{r}.
\end{aligned}</script><p>但是，具体形式上有所差别．一是因为如果不在意贴图是否发生了旋转，那么取模函数 $x\mapsto\mathrm{mod}(x,2\pi)$ 可以用平移函数 $x\mapsto x+\pi$ 进行替换．二是因为我们在 Vulkan 中使用的坐标系与本文在数学推导时采用的坐标系不同，在将本文公式转化为 GLSL 代码时，应该先把公式中所有的向量 $\mathbf{v}=(x,y,z)$ 用 $\mathbf{v}’=(z,x,y)$ 进行替换．</p>
<h3 id="Vulkan中的立方盒贴图"><a href="#Vulkan中的立方盒贴图" class="headerlink" title="Vulkan中的立方盒贴图"></a>Vulkan中的立方盒贴图</h3><p>在 Vulkan 中，在为立方盒贴图创建 <code>VkImage</code> 对象时，需要如下创建信息．<br><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">VkImageCreateInfo imageInfo&#123;&#125;;<br><span class="hljs-comment">//...</span><br>imageInfo.arrayLayers = <span class="hljs-number">6</span>;<br>imageInfo.flags = VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT;<br></code></pre></div></td></tr></table></figure></p>
<p>其他涉及到<code>VkImage</code>的操作，也同样要将图片的层数<code>layerCount</code>设置为 6．比如说，如果使用了 staging buffer，在进行<code>vkCmdCopyBufferToImage</code>时，要设置</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">VkBufferImageCopy region&#123;&#125;;<br><span class="hljs-comment">//...</span><br>region.imageSubresource.layerCount = <span class="hljs-number">6</span>;<br></code></pre></div></td></tr></table></figure>
<p>在使用<code>vkCmdPipelineBarrier</code>时，要设置</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">VkImageMemoryBarrier barrier&#123;&#125;;<br><span class="hljs-comment">//...</span><br>barrier.subresourceRange.layerCount = <span class="hljs-number">6</span>;<br></code></pre></div></td></tr></table></figure>
<p>在使用<code>vkCmdBlitImage</code>创建 Mipmap 的时候，也要设置</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">VkImageBlit blit&#123;&#125;;<br><span class="hljs-comment">//...</span><br>blit.srcSubresource.layerCount = <span class="hljs-number">6</span>;<br>blit.dstSubresource.layerCount = <span class="hljs-number">6</span>;<br></code></pre></div></td></tr></table></figure>
<p>在为立方盒贴图创建 <code>VkImageView</code> 对象时，需要如下创建信息．<br><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">VkImageViewCreateInfo viewInfo&#123;&#125;;<br><span class="hljs-comment">//...</span><br>viewInfo.viewType = VK_IMAGE_VIEW_TYPE_CUBE;<br>viewInfo.subresourceRange.layerCount = <span class="hljs-number">6</span>;<br></code></pre></div></td></tr></table></figure></p>
<h3 id="立方盒贴图的渲染"><a href="#立方盒贴图的渲染" class="headerlink" title="立方盒贴图的渲染"></a>立方盒贴图的渲染</h3><div class="note note-success">
            <p>完整程序源码见 <a target="_blank" rel="noopener" href="https://github.com/hooyuser/Vulkan_Demos/tree/master/demos/003_Vulkan_Skybox" style="color:#0366d6!important">Vulkan Skybox</a>．</p>
          </div>
<p>在渲染立方盒贴图时，我们要消除摄像机观察矩阵中的平移，因此会对观察矩阵做如下处理．</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">ubo.view = glm::mat4(glm::mat3(camera.viewMatrix()));<br></code></pre></div></td></tr></table></figure>
<p>着色器的代码就是简单地渲染一个立方体．只需要注意，在采样立方盒贴图时，需要使用一个一个<code>vec3</code>类型的方向向量作为纹理坐标．</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-comment">//shader.vert</span><br><span class="hljs-meta">#version 450</span><br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">binding</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">uniform</span> UniformBufferObject &#123;<br>    <span class="hljs-type">mat4</span> view;<br>    <span class="hljs-type">mat4</span> proj;<br>&#125; ubo;<br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> inPosition;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> fragTexCoord;<br><br><span class="hljs-type">void</span> main() &#123;<br>    <span class="hljs-built_in">gl_Position</span> = ubo.proj * ubo.view * <span class="hljs-type">vec4</span>(inPosition, <span class="hljs-number">1.0</span>);<br>    fragTexCoord = inPosition;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-comment">//shader.frag</span><br><span class="hljs-meta">#version 450</span><br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">binding</span> = <span class="hljs-number">1</span>) <span class="hljs-keyword">uniform</span> <span class="hljs-type">samplerCube</span> texSampler;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> fragTexCoord;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">out</span> <span class="hljs-type">vec4</span> outColor;<br><br><span class="hljs-type">void</span> main() &#123;<br>    outColor = <span class="hljs-built_in">texture</span>(texSampler, fragTexCoord);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="预计算"><a href="#预计算" class="headerlink" title="预计算"></a>预计算</h2><h3 id="辐照度贴图"><a href="#辐照度贴图" class="headerlink" title="辐照度贴图"></a>辐照度贴图</h3><div class="note note-success">
            <p>完整程序源码见 <a target="_blank" rel="noopener" href="https://github.com/hooyuser/Vulkan_Demos/tree/master/demos/005_Irradiance_Map" style="color:#0366d6!important">Irradiance Map</a>．</p>
          </div>
<p>对于重要性采样所需的随机数，我们使用 Sobol 低差异序列来加速收敛．<br><figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-comment">//shader.frag</span><br><span class="hljs-meta">#version 450</span><br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">binding</span> = <span class="hljs-number">1</span>) <span class="hljs-keyword">uniform</span> <span class="hljs-type">samplerCube</span> cubeMap;<br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> localPos;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">out</span> <span class="hljs-type">vec4</span> outColor;<br><br><span class="hljs-meta">#define PI 3.14159265359</span><br><span class="hljs-meta">#define SAMPLE_NUM 262144</span><br><br><span class="hljs-type">uvec2</span> Sobol(<span class="hljs-type">uint</span> n) &#123;<br>    <span class="hljs-type">uvec2</span> p = <span class="hljs-type">uvec2</span>(<span class="hljs-number">0</span>u);<br>    <span class="hljs-type">uvec2</span> d = <span class="hljs-type">uvec2</span>(<span class="hljs-number">0x80000000</span>u);<br><br>    <span class="hljs-keyword">for</span>(; n != <span class="hljs-number">0</span>u; n &gt;&gt;= <span class="hljs-number">1</span>u) &#123;<br>        <span class="hljs-keyword">if</span>((n &amp; <span class="hljs-number">1</span>u) != <span class="hljs-number">0</span>u)<br>            p ^= d;<br>        <br>        d.x &gt;&gt;= <span class="hljs-number">1</span>u; <span class="hljs-comment">// 1st dimension Sobol matrix, is same as base 2 Van der Corput</span><br>        d.y ^= d.y &gt;&gt; <span class="hljs-number">1</span>u; <span class="hljs-comment">// 2nd dimension Sobol matrix</span><br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-type">uint</span> OwenHash(<span class="hljs-type">uint</span> x, <span class="hljs-type">uint</span> seed) &#123; <span class="hljs-comment">// works best with random seeds</span><br>    x ^= x * <span class="hljs-number">0x3d20adea</span>u;<br>    x += seed;<br>    x *= (seed &gt;&gt; <span class="hljs-number">16</span>) | <span class="hljs-number">1</span>u;<br>    x ^= x * <span class="hljs-number">0x05526c56</span>u;<br>    x ^= x * <span class="hljs-number">0x53a22864</span>u;<br>    <span class="hljs-keyword">return</span> x;<br>&#125;<br><br><span class="hljs-type">uint</span> OwenScramble(<span class="hljs-type">uint</span> p, <span class="hljs-type">uint</span> seed) &#123;<br>    p = <span class="hljs-built_in">bitfieldReverse</span>(p);<br>    p = OwenHash(p, seed);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bitfieldReverse</span>(p);<br>&#125;<br><br><span class="hljs-type">vec2</span> sobol2d(<span class="hljs-type">uint</span> <span class="hljs-keyword">index</span>, <span class="hljs-type">uint</span> seed) &#123;<br>    <span class="hljs-type">uvec2</span> p = Sobol(<span class="hljs-keyword">index</span>);<br>    p.x = OwenScramble(p.x, <span class="hljs-number">0xe7843fbf</span>u);<br>    p.y = OwenScramble(p.y, <span class="hljs-number">0x8d8fb1e0</span>u);<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">vec2</span>(p) / <span class="hljs-type">float</span>(<span class="hljs-number">0xffffffff</span>u);<br>&#125;<br><br><span class="hljs-type">vec3</span> genNu(<span class="hljs-type">uint</span> <span class="hljs-keyword">index</span>, <span class="hljs-type">uint</span> seed) &#123;<br>    <span class="hljs-type">vec2</span> psi = sobol2d(<span class="hljs-keyword">index</span>, seed);<br>    <span class="hljs-type">float</span> a = <span class="hljs-built_in">sqrt</span>(psi.x);<br>    <span class="hljs-type">float</span> b = <span class="hljs-number">2.0</span> * PI * psi.y;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">vec3</span>(a * <span class="hljs-built_in">sin</span>(b), <span class="hljs-built_in">sqrt</span>(<span class="hljs-number">1.0</span> -psi.x), a * <span class="hljs-built_in">cos</span>(b));<br>&#125;<br><br><span class="hljs-type">vec3</span> genSampleDirection(<span class="hljs-type">vec3</span> nu, <span class="hljs-type">vec3</span> N) &#123;<br>    <span class="hljs-type">vec3</span> T = <span class="hljs-built_in">cross</span>(<span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>), N);<br>    <span class="hljs-type">vec3</span> B = <span class="hljs-built_in">cross</span>(N, T);<br>    <span class="hljs-keyword">return</span> B * nu.x + N *nu.y + T * nu.z;<br>&#125;<br><br><span class="hljs-type">void</span> main() &#123;<br>    <span class="hljs-type">vec3</span> irradiance = <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">uint</span> i = <span class="hljs-number">0</span>; i &lt; SAMPLE_NUM; i++)&#123;<br>        <span class="hljs-type">uint</span> seed = <span class="hljs-type">uint</span>(<span class="hljs-type">float</span>(<span class="hljs-number">0x00004000</span>u) * <span class="hljs-built_in">gl_FragCoord</span>.x) + <span class="hljs-type">uint</span>(<span class="hljs-type">float</span>(<span class="hljs-number">0x40000000</span>u) * <span class="hljs-built_in">gl_FragCoord</span>.y);<br>        <span class="hljs-type">vec3</span> nu = genNu(i, OwenHash(i, seed));<br>        <span class="hljs-type">vec3</span> dir = genSampleDirection(nu, <span class="hljs-built_in">normalize</span>(localPos));<br>        irradiance += <span class="hljs-built_in">texture</span>(cubeMap, dir).rgb;<br>    &#125;<br>    irradiance /= <span class="hljs-type">float</span>(SAMPLE_NUM);<br>    outColor = <span class="hljs-type">vec4</span>(irradiance, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure><br>$2^{18}=262144$ 次采样下得到的辐照度贴图如下．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/irradiance_map.png" srcset="/cn/img/loading.gif" lazyload width="90%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图8 - 辐照度贴图</div>
</center>

<h3 id="预过滤环境贴图"><a href="#预过滤环境贴图" class="headerlink" title="预过滤环境贴图"></a>预过滤环境贴图</h3><div class="note note-success">
            <p>完整程序源码见 <a target="_blank" rel="noopener" href="https://github.com/hooyuser/Vulkan_Demos/tree/master/demos/006_Pre-filtered_Map" style="color:#0366d6!important">Pre-filtered Map</a>．</p>
          </div>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-comment">//shader.frag</span><br><span class="hljs-meta">#version 450</span><br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">binding</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">uniform</span> <span class="hljs-type">samplerCube</span> cubeMap;<br><br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> localPos;<br><span class="hljs-keyword">layout</span>(<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">out</span> <span class="hljs-type">vec4</span> outColor;<br><br><span class="hljs-meta">#define PI 3.14159265359</span><br><span class="hljs-meta">#define SAMPLE_NUM 524288</span><br><span class="hljs-meta">#define ALPHA 0.999999</span><br><span class="hljs-meta">#define F0 1</span><br><br><span class="hljs-type">uvec2</span> Sobol(<span class="hljs-type">uint</span> n) &#123;<br>    <span class="hljs-type">uvec2</span> p = <span class="hljs-type">uvec2</span>(<span class="hljs-number">0</span>u);<br>    <span class="hljs-type">uvec2</span> d = <span class="hljs-type">uvec2</span>(<span class="hljs-number">0x80000000</span>u);<br><br>    <span class="hljs-keyword">for</span>(; n != <span class="hljs-number">0</span>u; n &gt;&gt;= <span class="hljs-number">1</span>u) &#123;<br>        <span class="hljs-keyword">if</span>((n &amp; <span class="hljs-number">1</span>u) != <span class="hljs-number">0</span>u)<br>            p ^= d;<br>        <br>        d.x &gt;&gt;= <span class="hljs-number">1</span>u; <span class="hljs-comment">// 1st dimension Sobol matrix, is same as base 2 Van der Corput</span><br>        d.y ^= d.y &gt;&gt; <span class="hljs-number">1</span>u; <span class="hljs-comment">// 2nd dimension Sobol matrix</span><br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-type">uint</span> OwenHash(<span class="hljs-type">uint</span> x, <span class="hljs-type">uint</span> seed) &#123;<br>    x ^= x * <span class="hljs-number">0x3d20adea</span>u;<br>    x += seed;<br>    x *= (seed &gt;&gt; <span class="hljs-number">16</span>) | <span class="hljs-number">1</span>u;<br>    x ^= x * <span class="hljs-number">0x05526c56</span>u;<br>    x ^= x * <span class="hljs-number">0x53a22864</span>u;<br>    <span class="hljs-keyword">return</span> x;<br>&#125;<br><br><span class="hljs-type">uint</span> OwenScramble(<span class="hljs-type">uint</span> p, <span class="hljs-type">uint</span> seed) &#123;<br>    p = <span class="hljs-built_in">bitfieldReverse</span>(p);<br>    p = OwenHash(p, seed);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bitfieldReverse</span>(p);<br>&#125;<br><br><span class="hljs-type">vec2</span> sobol2d(<span class="hljs-type">uint</span> <span class="hljs-keyword">index</span>, <span class="hljs-type">uint</span> seed) &#123;<br>    <span class="hljs-type">uvec2</span> p = Sobol(<span class="hljs-keyword">index</span>);<br>    p.x = OwenScramble(p.x, <span class="hljs-number">0xe7843fbf</span>u);<br>    p.y = OwenScramble(p.y, <span class="hljs-number">0x8d8fb1e0</span>u);<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">vec2</span>(p) / <span class="hljs-type">float</span>(<span class="hljs-number">0xffffffff</span>u);<br>&#125;<br><br><span class="hljs-type">vec3</span> genNu(<span class="hljs-type">uint</span> <span class="hljs-keyword">index</span>, <span class="hljs-type">uint</span> seed) &#123;<br>    <span class="hljs-type">vec2</span> psi = sobol2d(<span class="hljs-keyword">index</span>, seed);<br>    <span class="hljs-type">float</span> a_sqr = ALPHA * ALPHA;<br>    <span class="hljs-type">float</span> denominator = <span class="hljs-number">1.0</span> - (<span class="hljs-number">1.0</span> - a_sqr) * psi.x;<br>    <span class="hljs-type">float</span> numerator_part = <span class="hljs-number">2.0</span> * ALPHA * <span class="hljs-built_in">sqrt</span>(psi.x * (<span class="hljs-number">1.0</span> - psi.x));<br>    <span class="hljs-type">float</span> Nu_z = numerator_part * <span class="hljs-built_in">cos</span>(<span class="hljs-number">2.0</span> * PI * psi.y);<br>    <span class="hljs-type">float</span> Nu_x = numerator_part * <span class="hljs-built_in">sin</span>(<span class="hljs-number">2.0</span> * PI * psi.y);<br>    <span class="hljs-type">float</span> Nu_y = <span class="hljs-number">1.0</span> - (<span class="hljs-number">1.0</span> + a_sqr) * psi.x;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">vec3</span>(Nu_x, Nu_y, Nu_z) / denominator;<br>&#125;<br><br><span class="hljs-type">vec3</span> genSampleDirection(<span class="hljs-type">vec3</span> nu, <span class="hljs-type">vec3</span> N) &#123;<br>    <span class="hljs-type">vec3</span> T = <span class="hljs-built_in">cross</span>(<span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>), N);<br>    <span class="hljs-type">vec3</span> B = <span class="hljs-built_in">cross</span>(N, T);<br>    <span class="hljs-keyword">return</span> B * nu.x + N * nu.y + T * nu.z;<br>&#125;<br><br><span class="hljs-type">void</span> main() &#123;<br>    <span class="hljs-type">vec3</span> N = <span class="hljs-built_in">normalize</span>(localPos);<br>    <span class="hljs-type">vec3</span> radiance = <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>);<br>    <span class="hljs-type">float</span> weight_sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">uint</span> i = <span class="hljs-number">0</span>; i &lt; SAMPLE_NUM; i++)&#123;<br>        <span class="hljs-type">uint</span> seed = <span class="hljs-type">uint</span>(<span class="hljs-type">float</span>(<span class="hljs-number">0x00004000</span>u) * <span class="hljs-built_in">gl_FragCoord</span>.x) + <span class="hljs-type">uint</span>(<span class="hljs-type">float</span>(<span class="hljs-number">0x40000000</span>u) * <span class="hljs-built_in">gl_FragCoord</span>.y);<br>        <span class="hljs-type">vec3</span> nu = genNu(i, OwenHash(i, seed));<br>        <span class="hljs-type">vec3</span> wi = genSampleDirection(nu, N);<br>        <span class="hljs-type">float</span> NdotWi = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">dot</span>(N, wi), <span class="hljs-number">0.0</span>);<br><span class="hljs-meta">#if (F0 == 1)</span><br>        <span class="hljs-type">float</span> c = <span class="hljs-number">0.5</span> / (ALPHA + (<span class="hljs-number">2.0</span> - ALPHA) * NdotWi);<br><span class="hljs-meta">#else</span><br>        <span class="hljs-type">float</span> c_base = <span class="hljs-number">1</span> - <span class="hljs-built_in">dot</span>(N, <span class="hljs-built_in">normalize</span>(N + wi));<br>        <span class="hljs-type">float</span> c = <span class="hljs-number">0.5</span> * c_base * c_base * c_base * c_base * c_base / (ALPHA + (<span class="hljs-number">2.0</span> - ALPHA) * NdotWi);<br><span class="hljs-meta">#endif</span><br>        <span class="hljs-type">float</span> weight = NdotWi * c;<br>        weight_sum += weight;<br>        radiance += weight * <span class="hljs-built_in">texture</span>(cubeMap, wi).rgb;<br>    &#125;<br>    radiance /= weight_sum;<br>    outColor = <span class="hljs-type">vec4</span>(radiance, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>我们选取 $\alpha=0.0^2, 0.2^2, 0.4^2, 0.6^2, 0.8^2, 1.0^2$ 这 6 个值进行预计算．当 $F_0=1$ 时，$2^{19}=524288$ 次采样下得到的预过滤贴图如下．</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/cn/img/image_based_lighting/prefilter_map.png" srcset="/cn/img/loading.gif" lazyload width="97%">
    <br>
    <div style="color:orange;
    font-size:14px;
    display: inline-block;
    color: #999;
    padding: 10px;">图9 - 预过滤贴图</div>
</center>



<p><link rel="stylesheet" type="text/css" href="/cn/css/dependency_graph.css"></p>
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="/cn/js/lib/g6.min.js"></script>
<script src="/cn/js/image_based_lighting/image_based_lighting_graph_data.js"></script>
<script src="/cn/js/dependency_graph.js"></script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/">计算机图形</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/cn/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2/">计算机图形</a>
                    
                      <a class="hover-with-bg" href="/cn/tags/PBR/">PBR</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/cn/2021/04/30/Precomputed%20Radiance%20Transfer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">预计算辐射率传递</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/cn/2021/01/29/Yoneda%20Lemma/">
                        <span class="hidden-mobile">Yoneda引理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vjkw64ePz7yaH6jhWSQCKRQx-gzGzoHsz","appKey":"FnH9uRrc0O6C9Rc00UjmDqgl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"vjkw64ePz7yaH6jhWSQCKRQx-gzGzoHsz","appkey":"FnH9uRrc0O6C9Rc00UjmDqgl"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备19020559号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/cn/js/events.js" ></script>
<script  src="/cn/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/cn/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/cn/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-svg.js" ></script>

  










  
<script src="/cn/js/to_en.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/cn/js/boot.js" ></script>


</body>
</html>
